# openapi-java-groovy

./: README.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/groovy/org/wkm/: Application.groovy  GroovyController.groovy
src/main/java/org/wkm/: JavaController.java
src/main/resources/: application.yml
src/test/groovy/org/wkm/: OpenapiJavaGroovySpec.groovy
